In [3]:
import pandas as pd
import numpy as np

In [4]:
tennis = pd.read_csv("tennis.csv")
wine=pd.read_csv("WineQT.csv")
books = pd.read_csv("nyt_full.tsv", sep="\t")

In [5]:
tennis.head()

,Event Name,Runner,Score,Tournament,Winner,Year,Rank
0,Australian Open,Rainer Schüttler,"6–2, 6–2, 6–1",2003 Australian Open,Andre Agassi,2003,1
1,Roland Garros,Martin Verkerk,"6–1, 6–3, 6–2",2003 Roland Garros,Juan Carlos Ferrero,2003,2
2,US Open,Juan Carlos Ferrero,"6–3, 7–6(7–2), 6–3",2003 US Open,Andy Roddick,2003,4
3,Wimbledon,Mark Philippoussis,"7–6(7–5), 6–2, 7–6(7–3)",2003 Wimbledon,Roger Federer,2003,3
4,Australian Open,Marat Safin,"7–6(7-3), 6–4, 6–2",2004 Australian Open,Roger Federer,2004,5

In [6]:
tennis.drop(['Tournament','Rank'], inplace=True, axis=1)

In [9]:
tennis.columns

Index(['event', 'runner-up', 'score', 'winner', 'year'], dtype='object')

In [8]:
tennis.columns=['event','runner-up','score','winner','year']

In [10]:
tennis.head()

,event,runner-up,score,winner,year
0,Australian Open,Rainer Schüttler,"6–2, 6–2, 6–1",Andre Agassi,2003
1,Roland Garros,Martin Verkerk,"6–1, 6–3, 6–2",Juan Carlos Ferrero,2003
2,US Open,Juan Carlos Ferrero,"6–3, 7–6(7–2), 6–3",Andy Roddick,2003
3,Wimbledon,Mark Philippoussis,"7–6(7–5), 6–2, 7–6(7–3)",Roger Federer,2003
4,Australian Open,Marat Safin,"7–6(7-3), 6–4, 6–2",Roger Federer,2004

In [13]:
def set_event_order(n):
    events={'Australian Open':1,
            'Roland Garros':2,
            'Wimbledon':3,
            'US Open':4}
    return events[n]

In [15]:
set_event_order('Wimbledon')

3

In [18]:
tennis['order']=list(map(lambda x: set_event_order(x), tennis['event']))

In [19]:
tennis.head()

,event,runner-up,score,winner,year,order
0,Australian Open,Rainer Schüttler,"6–2, 6–2, 6–1",Andre Agassi,2003,1
1,Roland Garros,Martin Verkerk,"6–1, 6–3, 6–2",Juan Carlos Ferrero,2003,2
2,US Open,Juan Carlos Ferrero,"6–3, 7–6(7–2), 6–3",Andy Roddick,2003,4
3,Wimbledon,Mark Philippoussis,"7–6(7–5), 6–2, 7–6(7–3)",Roger Federer,2003,3
4,Australian Open,Marat Safin,"7–6(7-3), 6–4, 6–2",Roger Federer,2004,1

In [25]:
tennis=tennis[['event','order','runner-up','score','winner','year']]

In [23]:
tennis.head()

,event,order,runner-up,score,winner,year
0,Australian Open,1,Rainer Schüttler,"6–2, 6–2, 6–1",Andre Agassi,2003
1,Roland Garros,2,Martin Verkerk,"6–1, 6–3, 6–2",Juan Carlos Ferrero,2003
2,US Open,4,Juan Carlos Ferrero,"6–3, 7–6(7–2), 6–3",Andy Roddick,2003
3,Wimbledon,3,Mark Philippoussis,"7–6(7–5), 6–2, 7–6(7–3)",Roger Federer,2003
4,Australian Open,1,Marat Safin,"7–6(7-3), 6–4, 6–2",Roger Federer,2004

In [31]:
tennis['winner'].groupby(tennis['winner']).count().sort_values(ascending=False)

winner
Novak Djokovic           20
Rafael Nadal             20
Roger Federer            20
Andy Murray               3
Stan Wawrinka             3
Andre Agassi              1
Andy Roddick              1
Daniil Medvedev           1
Dominic Thiem             1
Gastón Gaudio             1
Juan Carlos Ferrero       1
Juan Martín del Potro     1
Marat Safin               1
Marin Čilić               1
Name: winner, dtype: int64

In [33]:
federer=tennis.query('winner=="Roger Federer"')

In [34]:
federer.head()

,event,order,runner-up,score,winner,year
3,Wimbledon,3,Mark Philippoussis,"7–6(7–5), 6–2, 7–6(7–3)",Roger Federer,2003
4,Australian Open,1,Marat Safin,"7–6(7-3), 6–4, 6–2",Roger Federer,2004
6,US Open,4,Lleyton Hewitt,"6–0, 7–6(7–3), 6–0",Roger Federer,2004
7,Wimbledon,3,Andy Roddick,"4–6, 7–5, 7–6(7-3), 6–4",Roger Federer,2004
10,US Open,4,Andre Agassi,"6–3, 2–6, 7–6(7–1), 6–1",Roger Federer,2005

In [35]:
federer['event'].groupby(federer['event']).count()

event
Australian Open    6
Roland Garros      1
US Open            5
Wimbledon          8
Name: event, dtype: int64

In [36]:
books.head()

,year,week,rank,title_id,title,author
0,1931,1931-10-12,1,6477,THE TEN COMMANDMENTS,Warwick Deeping
1,1931,1931-10-12,2,1808,FINCHE'S FORTUNE,Mazo de la Roche
2,1931,1931-10-12,3,5304,THE GOOD EARTH,Pearl S. Buck
3,1931,1931-10-12,4,4038,SHADOWS ON THE ROCK,Willa Cather
4,1931,1931-10-12,5,3946,SCARMOUCHE THE KING MAKER,Rafael Sabatini

In [37]:
books.drop('year', inplace=True, axis=1)

In [38]:
books.columns

Index(['week', 'rank', 'title_id', 'title', 'author'], dtype='object')

In [45]:
books.dtypes

week        datetime64[ns]
rank                 int64
title_id             int64
title               object
author              object
dtype: object

In [44]:
books.week=pd.to_datetime(books.week)

In [46]:
books.head()

        week  rank  title_id                      title            author
0 1931-10-12     1      6477       THE TEN COMMANDMENTS   Warwick Deeping
1 1931-10-12     2      1808           FINCHE'S FORTUNE  Mazo de la Roche
2 1931-10-12     3      5304             THE GOOD EARTH     Pearl S. Buck
3 1931-10-12     4      4038        SHADOWS ON THE ROCK      Willa Cather
4 1931-10-12     5      3946  SCARMOUCHE THE KING MAKER   Rafael Sabatini

In [50]:
books.week.dt.hour

0        0
1        0
2        0
3        0
4        0
        ..
60381    0
60382    0
60383    0
60384    0
60385    0
Name: week, Length: 60386, dtype: int64

In [52]:
wine.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,Id
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,0
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5,1
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5,2
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6,3
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,4

In [53]:
wine['quality'].groupby(wine['quality']).count()

quality
3      6
4     33
5    483
6    462
7    143
8     16
Name: quality, dtype: int64

In [54]:
wine.dtypes

fixed acidity           float64
volatile acidity        float64
citric acid             float64
residual sugar          float64
chlorides               float64
free sulfur dioxide     float64
total sulfur dioxide    float64
density                 float64
pH                      float64
sulphates               float64
alcohol                 float64
quality                   int64
Id                        int64
dtype: object

In [55]:
wine.describe()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,Id
count,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000,1143.000000
mean,8.311111,0.531339,0.268364,2.532152,0.086933,15.615486,45.914698,0.996730,3.311015,0.657708,10.442111,5.657043,804.969379
std,1.747595,0.179633,0.196686,1.355917,0.047267,10.250486,32.782130,0.001925,0.156664,0.170399,1.082196,0.805824,463.997116
min,4.600000,0.120000,0.000000,0.900000,0.012000,1.000000,6.000000,0.990070,2.740000,0.330000,8.400000,3.000000,0.000000
25%,7.100000,0.392500,0.090000,1.900000,0.070000,7.000000,21.000000,0.995570,3.205000,0.550000,9.500000,5.000000,411.000000
50%,7.900000,0.520000,0.250000,2.200000,0.079000,13.000000,37.000000,0.996680,3.310000,0.620000,10.200000,6.000000,794.000000
75%,9.100000,0.640000,0.420000,2.600000,0.090000,21.000000,61.000000,0.997845,3.400000,0.730000,11.100000,6.000000,1209.500000
max,15.900000,1.580000,1.000000,15.500000,0.611000,68.000000,289.000000,1.003690,4.010000,2.000000,14.900000,8.000000,1597.000000

In [58]:
wine['fixed acidity'].var()

3.0540883440358013

In [62]:
wine[['fixed acidity', 'volatile acidity']].corr()

                  fixed acidity  volatile acidity
fixed acidity          1.000000         -0.250728
volatile acidity      -0.250728          1.000000

In [63]:
wine.corr()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,Id
fixed acidity,1.000000,-0.250728,0.673157,0.171831,0.107889,-0.164831,-0.110628,0.681501,-0.685163,0.174592,-0.075055,0.121970,-0.275826
volatile acidity,-0.250728,1.000000,-0.544187,-0.005751,0.056336,-0.001962,0.077748,0.016512,0.221492,-0.276079,-0.203909,-0.407394,-0.007892
citric acid,0.673157,-0.544187,1.000000,0.175815,0.245312,-0.057589,0.036871,0.375243,-0.546339,0.331232,0.106250,0.240821,-0.139011
residual sugar,0.171831,-0.005751,0.175815,1.000000,0.070863,0.165339,0.190790,0.380147,-0.116959,0.017475,0.058421,0.022002,-0.046344
chlorides,0.107889,0.056336,0.245312,0.070863,1.000000,0.015280,0.048163,0.208901,-0.277759,0.374784,-0.229917,-0.124085,-0.088099
free sulfur dioxide,-0.164831,-0.001962,-0.057589,0.165339,0.015280,1.000000,0.661093,-0.054150,0.072804,0.034445,-0.047095,-0.063260,0.095268
total sulfur dioxide,-0.110628,0.077748,0.036871,0.190790,0.048163,0.661093,1.000000,0.050175,-0.059126,0.026894,-0.188165,-0.183339,-0.107389
density,0.681501,0.016512,0.375243,0.380147,0.208901,-0.054150,0.050175,1.000000,-0.352775,0.143139,-0.494727,-0.175208,-0.363926
pH,-0.685163,0.221492,-0.546339,-0.116959,-0.277759,0.072804,-0.059126,-0.352775,1.000000,-0.185499,0.225322,-0.052453,0.132904
sulphates,0.174592,-0.276079,0.331232,0.017475,0.374784,0.034445,0.026894,0.143139,-0.185499,1.000000,0.094421,0.257710,-0.103954
alcohol,-0.075055,-0.203909,0.106250,0.058421,-0.229917,-0.047095,-0.188165,-0.494727,0.225322,0.094421,1.000000,0.484866,0.238087
quality,0.121970,-0.407394,0.240821,0.022002,-0.124085,-0.063260,-0.183339,-0.175208,-0.052453,0.257710,0.484866,1.000000,0.069708
Id,-0.275826,-0.007892,-0.139011,-0.046344,-0.088099,0.095268,-0.107389,-0.363926,0.132904,-0.103954,0.238087,0.069708,1.000000